.container {
    padding: 0 15;
    padding: 0 auto;
}
@media  screen and (min-width:428px) {
    .container {
        max-width: 428px;
    }
}    
@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
} 
@media  screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
    }
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}  
@media screen and (min-width:1157px) {
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
}
    
    
    .modal {
        width: 95%;
        max-width: 392px;
        height: 95%;
        max-height: 594px;
        overflow: scroll;
    }
@media screen and (min-width: 768px) {
      .container {
          max-width: 768px; 
              }
            
      .header-container {
          align-items: center;
          display: flex; 
          justify-content: space-between; 
          padding: 0 15px 0 15px; 
          }
      .header-soc {
       
       color:  #434455;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.48px;  
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-left: auto;
      } 
       .header-soc-item {
      display: list-item;
          text-align: -webkit-match-parent;
      } 
      /* .open-menu-btn {
          display: none;
          } */
       .header-menu {
          display: flex;
          align-items: center;
          padding: 24px 0;
          gap: 40px;
          padding-left:76px ;
          color:  #2E2F42;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.32px;
          } 
      .header-address {
          font-style: normal;
          display: flex; 
        }
      .hero {
          display: flex;
              margin-left: auto; 
              margin-right:auto;
              background-position: center;
              
                  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
                  url(../images/Dark.bg.jpg) ;
                  background-repeat:no-repeat ;
                  background-size:cover;         
          }
      @media (min-device-pixel-ratio: 2),
       (min-resolution: 192dpi),
       (min-resolution: 2dppx) { 
          .hiro-section {
              background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
              url(../images/manypicture.jpg) ;
              background-repeat:no-repeat ;
              background-size:cover;
          }  
      }
      .hero-title {
          display: flex;
       min-width: 496px;
          height: 120px;
           margin-bottom: 36px; 
          font-size: 56px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 1.12px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 36px;
      }
      .benefists-subtitle {
          display: flex;
      }
      .benefists-list {
          gap: 72px 24px;
             }
      .benefists-item {
          max-width: unset; 
          width:calc((100% - 24px) / 2 ); 
          
      }
      .customers-list {
          padding-bottom: 96px;  
          gap: 72px 24px;
          justify-content: center;
         
      }
      .customers-item  {
          max-width: unset;   
          width: calc((100% - 48px) / 3 );
            
      }
      .team-list {
          gap: 24px ;
      } 
      .team-item {
          max-width: unset;
          width: calc((100% - 24px) / 2 );
      }
      /* -----------Футур--------------- */
      .footer-container {
          flex-wrap: wrap;
          flex-direction: row; 
          align-items:baseline; 
          text-align: start;
          gap: 0;
          max-width: 584px;
          justify-content:center;
          margin: 0 auto; 
      }
      .web-background {
          padding-top: 97.5px;
          padding-bottom: 96px;
      }
      .web-item-text {
          width: 264px;
          height: 72px;
      }
      .web-defs {
          margin-right: 24px;
      }
      .subs-box {
          flex-direction: row;
          max-width: none;
      }
      .subs-input {
          width: 264px;
      }
      
      .web-title {
          justify-content: flex-start;
      }
      .prf-web {
          justify-content: flex-start;
      }
      .subs-btn {
        
        justify-content: flex-start;
      }
      }
      @media screen and (min-width: 1158px) {
          .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
          }  
      .site-address {
           display: flex;
              color: var(--primary-text-color);
              align-items: center;
              font-weight: 400;
                  font-size: 16px;
                  line-height:1.5;
                  letter-spacing: 0.02em;
              
                  gap: 40px;
                  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 40px;
                  margin-left: auto;
      }
      .site-nav {
          display: flex;
          color: #2e2f42;
          align-items: center;
          gap: 40px;
          padding-left:76px ;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.32px;
      }
      .open-menu-btn {
          display: none;
      }
      .heder-address {
          font-style: normal;
           display: flex; 
      }
      .hiro-section {
          max-width: 1440px;
          padding-top: 118px; 
          padding-bottom: 188px;  
          margin-left: auto; 
          margin-right:auto;
          background-position: center;
      
              background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
              url(../images/people-office.jpg) ;
              background-repeat:no-repeat ;
              background-size:cover;
      }
      @media (min-device-pixel-ratio: 2),
       (min-resolution: 192dpi),
       (min-resolution: 2dppx) { 
          .hiro-section {
              background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
              url(../images/dark-bg-2x.jpg) ;
              background-repeat:no-repeat ;
              background-size:cover;
          }  
      }
      .hiro-title {
         min-width: 496px;
          height: 120px;
          margin-bottom: 48px;
          font-size: 56px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 1.12px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      }
      .hiro-container { 
          align-items: center;
      }
      .section-doing  {
          display: flex;
      }
      
      .business-item {
          max-width: unset;
          width:calc((100% - 72px) / 4 );
      }
      .business-info  {
          gap: 24px;
      }
      .business-container {
          display: flex;
           flex-wrap: wrap; 
      
      }
      .customers-list {
          flex-wrap: nowrap;
          gap: 24px;
      }
      .customers-item {
           max-width: unset; 
           width: calc((100% - 120px) / 6);
           width: 168px;
           height: 88px;  
      }
      .item-list {
          max-width: unset;
          width: calc((100% - 72px) / 4); 
         
      }
      .business-item-blok {
          display: flex; 
          align-items: center;
          justify-content: center;
          padding-bottom: 32px;
          background: #F4F4FD;
          border-radius: 4px;
          width: 264px;
          height: 112px;
          margin-bottom: 8px;  
          transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
      } 
      .section-title {
          color: #2E2F42;
          text-decoration: none;
          font-weight: 500;
              font-size: 20px;
              line-height: 1.2;
              letter-spacing: 0.02em;
              display: flex;
               /* flex-wrap: wrap;  */
               text-align:center ; 
              margin-bottom: 8px;
             
      } 
      .container-comand {
          padding-bottom: 120px;
      }
      .footer-color {
         
      padding-top:101.5px;
      padding-bottom:100px;
      }
      .footer-div {
          flex-wrap: nowrap;
          gap: 120px;
      }
      .footer-btn-icon {
          margin: 0 auto;
      }
      }